top = '.'
out = 'build'

def options(opt):
    opt.load('compiler_cxx boost')

def configure(ctx):
    ctx.load('compiler_cxx boost')
    ctx.check_cfg(package='protobuf', args='--cflags --libs', uselib_store='PROTOBUF')
    #ctx.check_boost(lib='system')
    ctx.env.LIB_BOOST = ['boost_system', 'boost_thread']

def post(ctx):
    if ctx.cmd == 'install':
        ctx.exec_command('/sbin/ldconfig')

def build(ctx):
    ctx.add_post_fun(post)
    ctx.shlib(
        target = 'krpci',
        source = ['src/krpci_base.cpp', 'src/krpci.cpp', 'src/KRPC.pb.cc'],
        includes = ['include'],
        use = ['PROTOBUF', 'BOOST']
    )
    ctx.install_files('${PREFIX}/include', ['include/krpci.hpp', 'include/KRPC.pb.h'])
    ctx.program(
        target = 'krpci_test',
        source = 'krpci_test.cpp',
        use = ['krpci'],
        includes = ['include'],
        install_path = None
    )
